<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/master.css"> -->
    <link rel="stylesheet" href="assets/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(50deg, #f3c680, #a1e3e2);
            display: flex;
            justify-content: center;
            /* margin-top: 140px; */
            overflow: hidden;
        }

        .box {
            width: 460px;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            /* padding: 160px 45px 30px; */
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 140px;
        }

        .center {
            width: 400px;
            height: 250px;
            position: absolute;
            top: -112px;
            left: 50%;
            transform: translateX(-50%);
            perspective: 1000px;
        }

        .flip {
            width: 100%;
            height: 100%;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
        }

        .front {
            background: linear-gradient(135deg, #bd6772, #53223f);
        }

        .back {
            background: linear-gradient(135deg, #bd6772, #53223f);
            transform: rotateY(180deg);
        }

        .front .row,
        .back .dark {
            width: 100%;
        }

        .front .row {
            display: flex;
            justify-content: space-evenly;
            padding: 15px 22px;
        }

        .chip {
            background-color: yellow;
            position: absolute;
            width: 60px;
            height: 45px;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, rgb(269, 54%, 87%) 0%, rgb(200, 64%, 89%) 44%, rgb(18, 55%, 94%) 100%);
            border-radius: 8px;
        }

        .chip::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 4px solid bga(0, 0, 50, .1);
            width: 80%;
            height: 70%;
            border-radius: 5px;
        }

        .logo {
            width: 70px;
            height: 80px;
            position: absolute;
            right: 0;
            font-size: 38px;
            color: white;
            fill: white;
        }

        .number,
        .card-holder,
        .card-expiration-date {
            position: absolute;
            margin: 0 auto;
            color: white;
        }

        .number {
            top: 103px;
            left: 19px;
            font-size: 34px;
        }

        .card-holder,
        .card-expiration-date {
            top: 185px;
            font-size: 22px;
        }

        .card-holder {
            left: 19px;
            overflow: hidden;

            >div {
                margin-top: 8px;
            }
        }

        .card-expiration-date {
            text-align: right;
            right: 30px;

            >.span1,
            .span2 {
                display: inline-block;
                margin-top: 8px;
            }
        }

        .back .dark {
            height: 50px;
            background: linear-gradient(135deg, #404040, #1a1a1a);
            top: 30px;
            position: absolute;
        }

        .front label {
            font-size: 10px;
            letter-spacing: 1px;
            text-shadow: none;
            text-transform: uppercase;
            font-weight: normal;
            opacity: 0.5;
            display: block;
            margin-bottom: 3px;
            color: white;
        }

        .back label {
            position: absolute;
            top: 90px;
            right: 22px;
            font-size: 10px;
            color: white;
            letter-spacing: 1px;
            text-shadow: none;
            text-transform: uppercase;
            font-weight: normal;
            opacity: 0.5;
            display: block;
        }

        .back .ccv {
            height: 36px;
            background: #fff;
            width: 91%;
            border-radius: 5px;
            position: absolute;
            top: 110px;
            left: 4.5%;
            color: #000;
            text-align: right;
            padding: 10px;
        }

        .back .logo {
            position: absolute;
            bottom: 10px;
            right: 13px;
            width: 60px;
            height: 50px;
        }

        /* Form */
        form {
            input:hover {
                border: 2px solid rgba(53, 53, 53, 0.5);
            }

            fieldset {
                border: none;
                padding: 10px 0;
                position: relative;
                clear: both;

                &.fieldset-expiration {
                    float: left;
                    width: 60%;

                    & .select {
                        width: 84px;
                        margin-right: 12px;
                        float: left;
                        border: 1px solid #B2B2B2;
                        text-align: center;

                        select {
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            width: 100%;
                            height: 100%;
                            padding: 10px;

                            &:hover {
                                border: 1px solid rgb(133, 133, 133);
                                border-radius: 5px;
                            }
                        }
                    }
                }

                &.fieldset-ccv {
                    clear: none;
                    float: right;
                    width: 86px;
                }

                label {
                    display: block;
                    text-transform: uppercase;
                    font-size: 11px;
                    color: rgba(0, 0, 0, .6);
                    margin-bottom: 5px;
                    font-weight: bold;
                    font-family: Inconsolata;
                }

                .lab1 {
                    margin-top: 12px;
                    margin-bottom: -20px;
                }

                input,
                .select {
                    width: 100%;
                    height: 38px;
                    color: rgb(0, 0, 20);
                    padding: 10px;
                    border-radius: 5px;
                    font-size: 15px;
                    outline: none !important;
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);

                    &.input-cart-number {
                        margin-top: 30px;
                        width: 87px;
                        display: inline-block;
                        margin-right: 11px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }


                .select {
                    position: relative;

                    &::after {
                        content: '';
                        border-top: 8px solid #222;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        position: absolute;
                        z-index: 2;
                        top: 14px;
                        right: 10px;
                        pointer-events: none;
                    }

                    select {
                        appearance: none;
                        position: absolute;
                        padding: 0;
                        border: none;
                        width: 100%;
                        outline: none !important;
                        top: 6px;
                        left: 6px;
                        background: none;

                        :-moz-focusring {
                            color: transparent;
                            text-shadow: 0 0 0 #000;
                        }
                    }
                }
            }

            .btn {
                width: 100%;
                height: 50px;
                outline: none !important;
                text-transform: uppercase;
                font-weight: bold;
                background: linear-gradient(180deg, #49a09b, #68cbe1);
                border: none;
                box-shadow: none;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                margin-top: 30px;
                padding: 15px 15px;
                border-radius: 5px;
                color: white;
                font-size: 18px;

                & .fa {
                    margin-right: 6px;
                }

                &:hover {
                    cursor: pointer;
                }
            }

        }

        /* style for rotate ccv */
        .cvv-focused .flip:not(.card) {
            transform: rotateY(180deg);
        }

        .pop {
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            width: 680px;
            height: 370px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 15px 10px 33px 6px rgba(41, 40, 41, 0.72);
            z-index: 4;

            >div>img {
                width: 150px;
                height: 130px;
                margin-top: 10px;
            }

            >* {
                text-align: center;
                padding-top: 10px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: rgb(66, 66, 66);
            }

            >h2 {
                font-weight: bold;
                font-size: 32px;

            }

            >p {
                margin-top: 12px;
                color: rgb(88, 88, 88);
                font-weight: normal;
                font-size: 25px;
            }

            .btn1 {
                display: flex;
                justify-content: center;
                align-items: center;

                >button {
                    margin-top: 25px;
                    color: white;
                    width: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    font-size: 23px;
                    outline: none;
                    border: none;
                    background: linear-gradient(180deg, #5EE341, #83c075);
                    border-radius: 8px;
                    background-color: #000;

                    >span {
                        text-align: center;
                        height: 140px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    &:hover {
                        cursor: pointer;
                        background: linear-gradient(180deg, #1e7a09, #83c075);
                    }
                }
            }

        }

        .popOops {
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            width: 680px;
            height: 370px;
            background-color: white;
            z-index: 4;
            border-radius: 10px;
            box-shadow: 15px 10px 33px 6px rgba(41, 40, 41, 0.72);

            >div>img {
                width: 160px;
                height: 140px;
            }

            * {
                text-align: center;
                padding-top: 10px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: rgb(66, 66, 66);
            }

            >h2 {
                margin-top: 6px;
                font-weight: bold;
                font-size: 34px;

            }

            >p {
                margin-top: 10px;
                color: rgb(88, 88, 88);
                font-weight: normal;
                font-size: 20px;
            }

            .btn1 {
                display: flex;
                justify-content: center;

                >button {
                    margin-top: 28px;
                    padding: 12px 0;
                    width: 80px;
                    height: 100%;
                    font-size: 25px;
                    background-image: linear-gradient(to right bottom, #fb0691, #ff007c, #ff0067, #ff0052, #ff003c, #ff1d3c, #ff2c3c, #ff373c, #ff4e53, #fe6168, #fb737c, #f6848e);
                    border: 4px solid #CDC9ED;
                    border-radius: 8px;

                    >span {
                        color: white;
                    }

                    &:hover {
                        cursor: pointer;
                        background-image: linear-gradient(to right bottom, #ff2b2b, #ff3236, #ff3840, #fe3f49, #fd4552, #fd4350, #fe414e, #fe3f4c, #ff343e, #ff272f, #ff171d, #ff0000);
                    }
                }
            }
        }


        .hide {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
        }


        /* start bottomFixedImage */
        .bottomImage {
            position: absolute;
            bottom: 20px;
            right: 5px;
            width: 200px;
            height: 110px;

            >.imgFixed {
                width: 85px;
                height: 85px;
                position: fixed;
                bottom: 37px;
                right: 37px;
                z-index: 1000;

                >img {
                    width: 100%;
                    height: 100%;
                    border: 2px solid #778de2;
                    object-fit: cover;
                    border-radius: 50%;
                    position: relative;
                    z-index: 999;
                    box-shadow: 3px 3px 10px #778de2;

                    &:hover {
                        cursor: pointer;
                        transform: perspective(200px) rotate3D(0, 1, 0, 5deg);
                    }
                }

                >div {
                    >span {
                        display: flex;
                        width: 110px;
                        height: 110px;
                        position: relative;
                        z-index: 99;
                        position: fixed;
                        bottom: 24px;
                        right: 23px;
                        filter: blur(7px);

                        &:nth-of-type(1) {
                            background-image: linear-gradient(to right bottom, #964fae, #8655ad, #785aab, #6a5da6, #5f5fa0, #5364a0, #49689f, #406b9d, #2f729f, #1f799f, #147f9c, #188598);
                            border-radius: 7% 73% 26% 74% / 63% 92% 48% 57%;
                            animation: imgButtomAnime 7s cubic-bezier(0.8, 0.2, 0.2, 0.8) alternate infinite;
                            box-shadow: 0 0 30px 4px rgba(0, 34, 82, 0.753);
                        }

                        &:nth-of-type(2) {
                            background-image: linear-gradient(to right bottom, #7a6796, #72608c, #6a5a81, #625377, #5a4d6d, #5c4d70, #5d4e74, #5f4e77, #6a5589, #765c9b, #8263ae, #8e6ac1);
                            border-radius: 84% 16% 85% 15% / 39% 67% 33% 61%;

                            animation: imgButtomAnime2 7s ease-in-out alternate infinite;
                        }

                        &:nth-of-type(3) {
                            /* background-image: linear-gradient(to right bottom, #4b8de7, #4883cc, #4878b1, #496d97, #4a627d, #495b70, #485563, #474e56, #444a51, #41474d, #3e4348, #3b4044); */
                            background-image: linear-gradient(to right bottom, #e198f9, #c991f2, #b18aeb, #9983e2, #807cd9, #6980d9, #5083d7, #3486d3, #0992d3, #009dd0, #18a7cb, #3cb0c4);
                            border-radius: 88% 12% 100% 0% / 46% 56% 44% 54%;
                            animation: imgButtomAnime3 7s linear alternate infinite;
                        }

                        &:nth-of-type(4) {
                            background-image: linear-gradient(to right bottom, #f47bf9, #d98cff, #bf9aff, #aaa4fd, #9cabf4, #98acf1, #94adee, #91aeea, #8eacef, #8da9f3, #8ba6f7, #8ba3fb);
                            border-radius: 52% 48% 52% 48% / 68% 67% 33% 32%;
                            animation: imgButtomAnime4 7s linear alternate infinite;
                        }
                    }
                }

                >a {
                    width: 40px;
                    height: 40px;
                    z-index: 998;
                    position: fixed;
                    bottom: 47px;
                    right: 42px;
                    transition: all 1s ease-in-out;
                    border: 2px solid #5D73CB;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(255, 255, 255, 0.616);


                    >i {
                        color: black;
                        font-size: 20px;
                    }

                    &:hover {
                        transform: scale(1.05);
                        background-color: rgba(20, 167, 252, 0.822);
                        border: 2px solid #5b77e9;
                        filter: hue-rotate(40%) brightness(110%) contrast(120%);

                        >i {
                            color: white;
                        }
                    }
                }
            }

            &:hover>.imgFixed>a {

                &:nth-of-type(1) {
                    bottom: 10px;
                    right: 137px;
                }

                &:nth-of-type(2) {
                    bottom: 56px;
                    right: 137px;
                }

                &:nth-of-type(3) {

                    bottom: 103px;
                    right: 137px;
                }
            }
        }


        @keyframes imgButtomAnime {
            30% {
                border-radius: 18% 82% 24% 76% / 66% 25% 75% 34%;
            }

            60% {
                border-radius: 182% 18% 64% 36% / 55% 77% 23% 45%;
            }

            90% {
                border-radius: 84% 16% 85% 15% / 39% 67% 33% 61%;
            }

            100% {
                border-radius: 11% 89% 0% 100% / 67% 32% 68% 33%;
            }
        }

        @keyframes imgButtomAnime2 {
            30% {
                border-radius: 47% 53% 67% 33% / 4% 90% 10% 96%;
            }

            60% {
                border-radius: 75% 25% 86% 14% / 75% 6% 94% 25%;
            }

            90% {
                border-radius: 45% 55% 41% 59% / 75% 0% 100% 25%;
            }

            100% {
                border-radius: 56% 44% 100% 0% / 22% 60% 40% 78%;
            }
        }

        @keyframes imgButtomAnime3 {
            30% {
                border-radius: 0% 100% 2% 98% / 0% 100% 0% 100%;
            }

            60% {
                border-radius: 100% 0% 100% 0% / 59% 33% 67% 41%;
            }

            90% {
                border-radius: 0% 100% 60% 40% / 0% 33% 67% 100%;
            }

            100% {
                border-radius: 41% 59% 17% 83% / 43% 20% 80% 57%;
            }
        }

        @keyframes imgButtomAnime4 {
            30% {
                border-radius: 0% 100% 2% 98% / 0% 100% 0% 100%;
            }

            60% {
                border-radius: 100% 0% 100% 0% / 52% 47% 53% 48%;
            }

            90% {
                border-radius: 0% 100% 0% 100% / 35% 62% 38% 65%;
            }

            100% {
                border-radius: 48% 52% 49% 51% / 49% 54% 46% 51%;
            }
        }

        /* end bottomFixedImage */
    </style>
</head>

<body>
    <!-- start bottomFixedImage -->
    <div class="bottomImage">
        <figure class="imgFixed"><img src="assets/img/img/4.png" alt="">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="https://github.com/zohreFaraji"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/zohre-faraji-41822315a/"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/zohrefaraji212/"><i class="bi bi-instagram"></i></a>
        </figure>
    </div>
    <div class="box">
        <div class="center">
            <div class="flip">
                <div class="front">
                    <div class="row">
                        <div class="chip"></div>
                        <div class="logo">
                            <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47.834px"
                                height="47.834px" viewBox="0 0 47.834 47.834"
                                style="enable-background:new 0 0 47.834 47.834;">
                                <g>
                                    <g>
                                        <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                               c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                               c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                               M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                               c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                               c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                               l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                               C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                               C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                               c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                               h-3.888L19.153,16.8z" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>

                    <div class="number">#### - #### - #### - ####</div>
                    <div class="card-holder">
                        <label>Card holder</label>
                        <div>Zohre Faraji</div>
                    </div>
                    <div class="card-expiration-date">
                        <label>Expires MM/YY</label>
                        <span class="span1">12/</span><span class="span2">2027</span>
                    </div>
                </div>

                <div class="back">
                    <div class="dark"></div>
                    <label for="">CCV</label>
                    <div class="ccv">000</div>
                    <div class="logo">
                        <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47.834px"
                            height="47.834px" viewBox="0 0 47.834 47.834"
                            style="enable-background:new 0 0 47.834 47.834;">
                            <g>
                                <g>
                                    <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                       c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                       c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                       M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                       c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                       c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                       l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                       C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                       C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                       c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                       h-3.888L19.153,16.8z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>

            <form>
                <div class="pop hide">
                    <div><img src="assets/img/4.png" alt=""></div>
                    <h2>Thank You!</h2>
                    <p>Payment Successful!</p>
                    <div class="btn1"><button><span>Done</span></button></div>
                </div>

                <div class="popOops hide">
                    <div><img src="assets/img/3.png" alt=""></div>
                    <h2>Oops...</h2>
                    <p>Sorry, payment failed!</p>
                    <div class="btn1"><button><span>Ok</span></button></div>
                </div>

                <fieldset>
                    <label for="card-number" class="lab1">Card Number</label>
                    <input type="num" id="card-number" class="input-cart-number" maxlength="4" placeholder="0000" />
                    <input type="num" id="card-number-1" class="input-cart-number" maxlength="4" placeholder="0000" />
                    <input type="num" id="card-number-2" class="input-cart-number" maxlength="4" placeholder="0000" />
                    <input type="num" id="card-number-3" class="input-cart-number" maxlength="4" placeholder="0000" />
                </fieldset>
                <fieldset>
                    <label for="card-holder">Card holder</label>
                    <input type="text" id="card-holder" class="holder" placeholder="Zohre Faraji" />
                </fieldset>
                <fieldset class="fieldset-expiration">
                    <label for="card-expiration-month">Expiration date</label>
                    <div class="select">
                        <select id="card-expiration-month">
                            <option value="" selected>12</option>
                            <option></option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </div>
                    <div class="select">
                        <select id="card-expiration-year">
                            <option value="" selected>2027</option>
                            <option></option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset class="fieldset-ccv">
                    <label for="card-ccv">CCV</label>
                    <input type="text" id="card-ccv" maxlength="3" placeholder="000" />
                </fieldset>
                <button class="btn">submit</button>
            </form>
        </div>
    </div>
    <script>
        const pop = document.querySelector('.pop');
        const popOops = document.querySelector('.popOops');
        const form = document.querySelector('form');
        const cardHolder = document.querySelector('form>fieldset>.holder');
        const labelHolder = document.querySelector('.card-holder>div');
        const inp = document.querySelectorAll('form>fieldset>.input-cart-number');
        const sel = document.querySelector('.fieldset-expiration>.select>#card-expiration-month');
        const lableSel = document.querySelector('.card-expiration-date>.span1');
        const lableSel2 = document.querySelector('.card-expiration-date>.span2');
        const sel2 = document.querySelector('.fieldset-expiration>.select>#card-expiration-year');
        const cvv = document.querySelector('.fieldset-ccv>#card-ccv');
        const lableCcv = document.querySelector('.back>.ccv');
        const btn = document.querySelector('form>button');
        const number = document.querySelector('.number');

        inp.forEach((val, i) => {
            val.addEventListener('input', () => {
                if (val.value >= 0 || val.value <= 9) {
                    val.value = val.value.slice(0, 4);
                } else {
                    val.value = ''
                }

                if (val.value.length === 4) {
                    if (i !== 3) {
                        inp[i + 1].focus();
                    } else {
                        cardHolder.focus();
                    }
                }
                updateCardNumberDisplay();
            });

            val.addEventListener('keydown', (e) => {
                if (i !== 0 && val.value.length === 0 && e.key === 'Backspace') {
                    inp[i - 1].focus();
                }
            });
        });

        function updateCardNumberDisplay() {
            number.innerHTML = '';
            inp.forEach((val, i) => {
                let temp = val.value;
                if (i === 3) {
                    number.innerHTML += temp;
                } else {
                    number.innerHTML += temp.length === 4 ? temp + ' - ' : temp;
                }
            });
        }

        cardHolder.addEventListener('keyup', (e) => {

            if (cardHolder.value.length > 20) {
                labelHolder.innerHTML = cardHolder.value.slice(0, 20)
                sel.focus();
            } else {
                labelHolder.innerText = cardHolder.value
            }

            if (cardHolder.value.length === 0 && e.key === 'Backspace') {
                inp[3].focus();
            }
        });


        sel.addEventListener('input', () => {
            if (sel.value.length === 2) {
                sel2.focus();
            }
            let val = `${sel.value} / `
            lableSel.innerHTML = val
        });

        sel.addEventListener('keydown', (e) => {
            if (sel.value.length === 0 && e.key === 'Backspace') {
                cardHolder.focus();
            }
        });

        sel2.addEventListener('input', () => {
            if (sel2.value.length === 4) {
                cvv.focus();
            }
            lableSel2.innerHTML = sel2.value
        });

        sel2.addEventListener('keydown', (e) => {
            if (sel2.value.length === 0 && e.key === 'Backspace') {
                sel.focus();
            }
        });

        cvv.addEventListener('input', () => {
            if (cvv.value >= 0 || cvv.value <= 9) {
                cvv.value = cvv.value
            } else {
                cvv.value = ''
            }
            if (cvv.value.length === 3) {
                btn.style.border = '2px solid #0099ff';
                btn.focus();
            }
            lableCcv.innerHTML = cvv.value
        });

        cvv.addEventListener('keydown', (e) => {
            if (cvv.value.length === 0 && e.key === 'Backspace') {
                sel2.focus();
            }
        });

        cvv.addEventListener('focus', () => {
            document.body.classList.add('cvv-focused');
        });

        cvv.addEventListener('blur', () => {
            document.body.classList.remove('cvv-focused');
        });

        btn.addEventListener('click', (e) => {
            e.preventDefault()
            if (cardHolder.value != '' && inp.value != 0 && sel.value != 0 && sel2.value != 0 && cvv.value != 0) {
                pop.classList.remove('hide')
            }
            else {
                popOops.classList.remove('hide')
            }
        })
    </script>
</body>

</html>